# Bluetooth configuration:
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_SMP=y

# Debug stuff:
CONFIG_BT_DEBUG_LOG=n
CONFIG_BT_LOG_LEVEL_DBG=n
CONFIG_NET_BUF_LOG=n
CONFIG_NET_BUF_LOG_LEVEL_DBG=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_ASSERT=y


CONFIG_BT_MAX_CONN=2
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_NEWLIB_LIBC=y